[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] -> Binary-Search-Tree

                            (7)      ---------- SEVİYE = 0            Root : 7
                          *      *                                    Rootun Sağında : 8,9
                      (5)         (8)    ------ SEVİYE = 1            Rootun Solunda : 5,1,6,0,3,2,4
                     *    *           *
                  (1)     (6)           (9) --- SEVİYE = 2
                 *   *
               (O)   (3)         -------------- SEVİYE = 3
                    *    *
                  (2)     (4)     ------------- SEVİYE = 4
