[22,27,16,2,18,6] -> Insertion Sort

1) Sort türüne göre aşamaları : 
  [22|27,16,2,18,6]
  [22,27|16,2,18,6]
  [16,22,27|2,18,6]
  [2,16,22,27|18,6]
  [2,16,18,22,27|6]
  [2,6,16,18,22,27]

2) Big O Nation gösterimi : 
  O(n²)
  
3) Time Complexity :
  O(n)
  
4) Sıralı halde 18 sayısının case türü :
  Average case

//----------------------------------

[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımı :
  1-[7|3,5,8,2,9,4,15,6]
  2-[3,7|5,8,2,9,4,15,6]
  3-[3,5,7|8,2,9,4,15,6]
  4-[3,5,7,8|2,9,4,15,6]
